<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="sample_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="109.5" y="477.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-H3-wTe">
                                <rect key="frame" x="148.5" y="188" width="117" height="30"/>
                                <state key="normal" title="DarkModeButton"/>
                                <connections>
                                    <action selector="darkModeButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="49P-N8-aaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="8Bj-H3-wTe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="100" id="Gjm-Bk-Wm1"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="8Bj-H3-wTe" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="frS-gE-Ivu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="star.lefthalf.fill" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="First View Controller" id="Ysk-ER-l9T"/>
                    <connections>
                        <outlet property="darkModeButton" destination="8Bj-H3-wTe" id="dCF-ow-Hkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="996"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="hrk-Ae-MTQ">
            <objects>
                <viewController title="Contacts View Controller" id="42W-99-f8p" customClass="ContactsViewController" customModule="sample_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjL-BQ-cTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj7-BE-65y">
                                <rect key="frame" x="0.0" y="88" width="414" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-gj-2Ua">
                                        <rect key="frame" x="129.5" y="37.5" width="155.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sj7-BE-65y" secondAttribute="height" multiplier="138:41" id="3cN-32-y2k"/>
                                    <constraint firstItem="6ey-gj-2Ua" firstAttribute="centerX" secondItem="sj7-BE-65y" secondAttribute="centerX" id="FHX-Jd-mJD"/>
                                    <constraint firstItem="6ey-gj-2Ua" firstAttribute="centerY" secondItem="sj7-BE-65y" secondAttribute="centerY" id="Tg1-po-FuX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97G-Bj-r1Z">
                                <rect key="frame" x="0.0" y="211" width="414" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsCell" id="BJA-UC-gkw" customClass="ContactsCell" customModule="sample_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJA-UC-gkw" id="iuf-0u-tyk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sj7-BE-65y" firstAttribute="leading" secondItem="dQd-7U-NL3" secondAttribute="leading" id="5JK-fH-u7N"/>
                            <constraint firstItem="97G-Bj-r1Z" firstAttribute="trailing" secondItem="dQd-7U-NL3" secondAttribute="trailing" id="9a0-dB-43T"/>
                            <constraint firstItem="97G-Bj-r1Z" firstAttribute="bottom" secondItem="dQd-7U-NL3" secondAttribute="bottom" id="FSK-bX-w0G"/>
                            <constraint firstItem="sj7-BE-65y" firstAttribute="leading" secondItem="dQd-7U-NL3" secondAttribute="leading" id="Gw8-QZ-Wq9"/>
                            <constraint firstItem="sj7-BE-65y" firstAttribute="trailing" secondItem="dQd-7U-NL3" secondAttribute="trailing" id="MrR-QV-GpB"/>
                            <constraint firstItem="97G-Bj-r1Z" firstAttribute="leading" secondItem="dQd-7U-NL3" secondAttribute="leading" id="QMo-xP-a59"/>
                            <constraint firstItem="sj7-BE-65y" firstAttribute="trailing" secondItem="dQd-7U-NL3" secondAttribute="trailing" id="Vep-4j-igE"/>
                            <constraint firstItem="sj7-BE-65y" firstAttribute="top" secondItem="dQd-7U-NL3" secondAttribute="top" id="Yvh-dl-NY1"/>
                            <constraint firstItem="sj7-BE-65y" firstAttribute="top" secondItem="dQd-7U-NL3" secondAttribute="top" id="uX1-ks-5He"/>
                            <constraint firstItem="97G-Bj-r1Z" firstAttribute="top" secondItem="sj7-BE-65y" secondAttribute="bottom" id="zec-fk-HN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQd-7U-NL3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person" catalog="system" selectedImage="person" id="j1f-My-9Vs"/>
                    <navigationItem key="navigationItem" title="Contacts View Controller" id="xjD-7m-IfZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="XfD-rw-X5X">
                            <connections>
                                <action selector="didTapMenuButton:" destination="42W-99-f8p" id="atv-rp-ePY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContactsTableView" destination="97G-Bj-r1Z" id="J9O-sH-zwh"/>
                        <outlet property="menuButton" destination="XfD-rw-X5X" id="P4c-AU-Z1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjR-OZ-RMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="996"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LoS-EF-Udo">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" modalPresentationStyle="fullScreen" id="gLL-s1-2IW" customClass="MenuViewController" customModule="sample_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vb2-D7-0Fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="257" id="26i-VA-5lY">
                                <rect key="frame" x="0.0" y="28" width="414" height="257"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26i-VA-5lY" id="y8K-BB-7kf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-eh-7aO">
                                            <rect key="frame" x="144" y="98.5" width="126" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TNw-eh-7aO" firstAttribute="centerX" secondItem="y8K-BB-7kf" secondAttribute="centerX" id="XOl-aI-ar7"/>
                                        <constraint firstItem="TNw-eh-7aO" firstAttribute="centerY" secondItem="y8K-BB-7kf" secondAttribute="centerY" id="b4C-XV-3lc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="257" id="b31-KY-dCq">
                                <rect key="frame" x="0.0" y="285" width="414" height="257"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b31-KY-dCq" id="jth-Et-0f1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-uF-Yl3">
                                            <rect key="frame" x="141" y="98.5" width="132" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vWQ-uF-Yl3" firstAttribute="centerX" secondItem="jth-Et-0f1" secondAttribute="centerX" id="kiM-Is-1Aw"/>
                                        <constraint firstItem="vWQ-uF-Yl3" firstAttribute="centerY" secondItem="jth-Et-0f1" secondAttribute="centerY" id="w0W-LS-Qi4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="257" id="L6L-ty-los">
                                <rect key="frame" x="0.0" y="542" width="414" height="257"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6L-ty-los" id="Lnn-jD-Ryg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-Im-J0p">
                                            <rect key="frame" x="140.5" y="98.5" width="133.5" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LBu-Im-J0p" firstAttribute="centerX" secondItem="Lnn-jD-Ryg" secondAttribute="centerX" id="Mpx-5w-ext"/>
                                        <constraint firstItem="LBu-Im-J0p" firstAttribute="centerY" secondItem="Lnn-jD-Ryg" secondAttribute="centerY" id="j9H-7i-cOj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLL-s1-2IW" id="SR1-0g-8Wg"/>
                            <outlet property="delegate" destination="gLL-s1-2IW" id="JHj-ff-4gI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iqs-ky-swD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCS-sS-i0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="1664.7321428571429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="sample_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-Zc-8di">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Second View Controller" id="Fzn-JO-i7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="995.75892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="g5E-kr-9BI">
            <objects>
                <navigationController id="GNt-Tk-XpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="njt-wf-agv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GyW-bj-g2i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="d9D-Fl-KUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhY-hv-n8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GNt-Tk-XpZ" kind="relationship" relationship="viewControllers" id="hDj-ni-YDL"/>
                        <segue destination="rcz-wI-4se" kind="relationship" relationship="viewControllers" id="2NV-4d-X1X"/>
                        <segue destination="FZu-Cj-dKB" kind="relationship" relationship="viewControllers" id="h6v-o6-BsV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-347"/>
        </scene>
        <!--Item-->
        <scene sceneID="rPJ-9K-TLF">
            <objects>
                <navigationController id="rcz-wI-4se" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fts-9X-T37"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHI-vJ-pNf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="TGk-Bx-nUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCN-Eu-4xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="319"/>
        </scene>
        <!--Item-->
        <scene sceneID="wyN-zv-LzH">
            <objects>
                <navigationController id="FZu-Cj-dKB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yth-dj-AdD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64L-6U-vN5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjz-di-jHW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="42W-99-f8p" kind="relationship" relationship="rootViewController" id="fc5-Av-To0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq3-dh-Vas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="second" width="30" height="30"/>
        <image name="star.lefthalf.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
